@RULE Tetrazine
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.6.3         ****
********************************

Tetrazine is a rule I devised that is a 'fusion' of many different wire-like rules. It steals properties from:
* Wireworld++ => tiny AND/XOR gates
* NoTimeAtAll => stagnating signals
* DECA => tiny AND/ANDNOT gates

States:

0: background
1: strong head
2: strong tail
3: strong wire
4: weak head
5: weak tail
6: weak wire
7: NTAA head 1
8: NTAA head 0
9: NTAA tail
10: NTAA wire
11: DECA blocker head 1
12: DECA blocker head 0



@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 13

var any.0 = {0,1,2,3,4,5,6,7,8,9,10,11,12}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var anyNTAAHead.0 = {8,7}
var anyhead.0 = {8,1,4,7}
var _a0.0 = {1,7}
var _a0.1 = _a0.0
var _b0.0 = {4,7}
var _b0.1 = _b0.0
var _e0.0 = {3,6}
var _e0.1 = _e0.0
var _f0.0 = {1,2,4,7,8,9}
var _g0.0 = {0,2,5,9,10,11,12}
var _g0.1 = _g0.0
var _h0.0 = {0,1,2,3,4,5,6,11,12}
var _i0.0 = {0,1,2,3,4,5,6,8,9,10,11,12}
var _i0.1 = _i0.0
var _j0.0 = {0,1,2,3,4,5,6,9,10,11,12}
var _j0.1 = _j0.0
var _j0.2 = _j0.0
var _j0.3 = _j0.0
var _k0.0 = {0,1,2,3,4,5,6,7,8,9,11,12}
var _k0.1 = _k0.0
var _k0.2 = _k0.0
var _k0.3 = _k0.0
var _l0.0 = {2,5}
var _l0.1 = _l0.0
var _m0.0 = {0,2,3,4,5,6,8,9,10,11,12}
var _m0.1 = _m0.0
var _m0.2 = _m0.0
var _m0.3 = _m0.0
var _m0.4 = _m0.0
var _m0.5 = _m0.0
var _m0.6 = _m0.0
var _n0.0 = {0,1,2,3,5,6,8,9,10,11,12}
var _n0.1 = _n0.0
var _n0.2 = _n0.0
var _n0.3 = _n0.0
var _n0.4 = _n0.0
var _n0.5 = _n0.0
var _n0.6 = _n0.0
var _o0.0 = {1,4}
var _o0.1 = _o0.0

_e0.1, 0, any.0, _e0.0, any.1, 11, any.2, anyhead.0, any.3, _e0.1
12, _f0.0, _g0.0, any.0, any.1, any.2, any.3, any.4, _g0.1, 11
11, _f0.0, _g0.0, any.0, any.1, any.2, any.3, any.4, _g0.1, 12
10, 9, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 10
10, 10, any.0, _h0.0, any.1, 10, any.2, anyNTAAHead.0, any.3, anyNTAAHead.0
10, 10, any.0, 10, any.1, any.2, any.3, any.4, any.5, 10
10, 10, any.0, any.1, any.2, 10, any.3, any.4, any.5, 10
10, 7, any.0, 7, any.1, any.2, any.3, any.4, any.5, 8
10, 7, any.0, any.1, any.2, 7, any.3, any.4, any.5, 8
10, 8, any.0, _i0.0, any.1, _i0.1, any.2, anyNTAAHead.0, any.3, anyNTAAHead.0
10, 8, any.0, _i0.0, any.1, anyNTAAHead.0, any.2, _i0.1, any.3, anyNTAAHead.0
10, _j0.0, any.0, _j0.1, any.1, _j0.2, any.2, anyNTAAHead.0, any.3, anyNTAAHead.0
anyNTAAHead.0, _k0.0, any.0, _k0.1, any.1, _k0.2, any.2, _k0.3, any.3, 9
9, _j0.0, any.0, _j0.1, any.1, _j0.2, any.2, _j0.3, any.3, 10
_l0.1, 7, any.0, any.1, any.2, any.3, any.4, any.5, any.6, _l0.1
_l0.1, any.0, 7, any.1, any.2, any.3, any.4, any.5, any.6, _l0.1
1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 2
2, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 3
4, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 5
5, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 6
3, _m0.0, _a0.0, _m0.1, _m0.2, _m0.3, _m0.4, _m0.5, _m0.6, 1
3, _a0.0, _m0.0, _m0.1, _m0.2, _m0.3, _m0.4, _m0.5, _m0.6, 1
3, _m0.0, _a0.0, _m0.1, _a0.1, _m0.2, _m0.3, _m0.4, _m0.5, 1
3, _a0.0, _m0.0, _m0.1, _m0.2, _a0.1, _m0.3, _m0.4, _m0.5, 1
3, _a0.0, _a0.1, _m0.0, _m0.1, _m0.2, _m0.3, _m0.4, _m0.5, 1
3, _m0.0, _a0.0, _m0.1, _m0.2, _m0.3, _a0.1, _m0.4, _m0.5, 1
3, _a0.0, _m0.0, _a0.1, _m0.1, _m0.2, _m0.3, _m0.4, _m0.5, 1
3, _a0.0, _m0.0, _m0.1, _a0.1, _m0.2, _m0.3, _m0.4, _m0.5, 1
3, _n0.0, _b0.0, _n0.1, _b0.1, _n0.2, _n0.3, _n0.4, _n0.5, 1
3, _b0.0, _n0.0, _n0.1, _n0.2, _b0.1, _n0.3, _n0.4, _n0.5, 1
3, _b0.0, _b0.1, _n0.0, _n0.1, _n0.2, _n0.3, _n0.4, _n0.5, 1
3, _n0.0, _b0.0, _n0.1, _n0.2, _n0.3, _b0.1, _n0.4, _n0.5, 1
3, _b0.0, _n0.0, _b0.1, _n0.1, _n0.2, _n0.3, _n0.4, _n0.5, 1
3, _b0.0, _n0.0, _n0.1, _b0.1, _n0.2, _n0.3, _n0.4, _n0.5, 1
6, _n0.0, _b0.0, _n0.1, _n0.2, _n0.3, _n0.4, _n0.5, _n0.6, 4
6, _b0.0, _n0.0, _n0.1, _n0.2, _n0.3, _n0.4, _n0.5, _n0.6, 4
6, _n0.0, _b0.0, _n0.1, _b0.1, _n0.2, _n0.3, _n0.4, _n0.5, 4
6, _b0.0, _n0.0, _n0.1, _n0.2, _b0.1, _n0.3, _n0.4, _n0.5, 4
6, _b0.0, _b0.1, _n0.0, _n0.1, _n0.2, _n0.3, _n0.4, _n0.5, 4
6, _n0.0, _b0.0, _n0.1, _n0.2, _n0.3, _b0.1, _n0.4, _n0.5, 4
6, _b0.0, _n0.0, _b0.1, _n0.1, _n0.2, _n0.3, _n0.4, _n0.5, 4
6, _b0.0, _n0.0, _n0.1, _b0.1, _n0.2, _n0.3, _n0.4, _n0.5, 4
6, _m0.0, _a0.0, _m0.1, _m0.2, _m0.3, _m0.4, _m0.5, _m0.6, 4
6, _a0.0, _m0.0, _m0.1, _m0.2, _m0.3, _m0.4, _m0.5, _m0.6, 4
10, _o0.0, _o0.1, any.0, any.1, any.2, any.3, any.4, any.5, 7
10, _o0.0, any.0, _o0.1, any.1, any.2, any.3, any.4, any.5, 7
10, _o0.0, any.0, any.1, _o0.1, any.2, any.3, any.4, any.5, 7
10, _o0.0, any.0, any.1, any.2, _o0.1, any.3, any.4, any.5, 7
10, any.0, _o0.0, any.1, _o0.1, any.2, any.3, any.4, any.5, 7
10, any.0, _o0.0, any.1, any.2, any.3, _o0.1, any.4, any.5, 7
10, _o0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 8
10, any.0, _o0.0, any.1, any.2, any.3, any.4, any.5, any.6, 8

@COLORS
0 0 0 0
1 255 255 0
2 119 102 0
3 136 51 0
4 255 255 255
5 136 136 136
6 51 51 51
7 0 255 255
8 119 119 119
9 0 119 204
10 0 0 119
12 255 0 0
11 0 255 0
