@RULE NoTimeAtAll
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.5.6         ****
********************************

by HactarCE

NTAA (NoTimeAtAll) is a von-Neumann wiring rule where signals, composed of a
head (state 2 or 3) and a tail (state 4) travel along wires (state 1), similar
to WireWorld. If a signal arrives at the middle line of a T-shaped fork, it will
split; at any other fork, however, signals will freeze and wait until there is
only one open exit, and then they will combine. If there is exactly one green
signal among the inputs of a fork, the output is green; otherwise the output is
red. With two inputs, this is an XOR gate. With three inputs, this is a one-hot
gate, which is universal.

Unlike other wiring rules, such as JvN or WireWorld, only the topology of a
circuit matters in NTAA, not its proportions or exact layout.


0: blank
1: wire
2: wire 0
3: wire 1
4: tail



@COLORS
0 0 0 0
1 85 85 102
2 255 51 51
3 51 255 51
4 170 170 170

@TABLE
neighborhood: vonNeumann
symmetries: rotate4reflect
n_states: 5

var any.0 = {0,1,2,3,4}
var any.1 = any.0
var any.2 = any.0
var h.0 = {2,3}
var _a0.0 = {0}
var _b0.0 = {0,1,2,4}
var _b0.1 = _b0.0
var _c0.0 = {0,1,4}
var _c0.1 = _c0.0
var _c0.2 = _c0.0
var _c0.3 = _c0.0
var _d0.0 = {0,2,3,4}
var _d0.1 = _d0.0
var _d0.2 = _d0.0
var _d0.3 = _d0.0

1, 4, any.0, any.1, any.2, 1
1, 1, _a0.0, 1, h.0, h.0
1, 1, 1, any.0, any.1, 1
1, 1, any.0, 1, any.1, 1
1, 3, 3, any.0, any.1, 2
1, 3, any.0, 3, any.1, 2
1, 2, _b0.0, _b0.1, h.0, h.0
1, 2, _b0.0, h.0, _b0.1, h.0
1, _c0.0, _c0.1, _c0.2, h.0, h.0
h.0, _d0.0, _d0.1, _d0.2, _d0.3, 4
4, _c0.0, _c0.1, _c0.2, _c0.3, 1

@TREE

num_states=5
num_neighbors=4
num_nodes=43
1 0 1 4 4 1
1 0 1 2 3 1
1 0 2 4 4 4
1 0 3 4 4 4
2 0 1 2 3 0
1 0 2 2 3 4
1 0 3 2 3 4
2 1 1 5 6 1
1 0 1 4 4 4
2 2 5 2 3 8
2 3 6 3 2 8
2 0 1 8 8 0
3 4 7 9 10 11
1 0 1 2 3 4
2 5 13 5 6 13
2 6 13 6 5 13
2 1 1 13 13 1
3 7 7 14 15 16
2 8 13 8 8 8
3 9 14 9 10 18
2 2 5 2 2 8
3 10 15 10 20 18
3 11 16 18 18 11
4 12 17 19 21 22
2 5 5 5 6 13
2 6 6 6 5 13
3 7 16 24 25 16
2 13 13 13 13 13
3 16 16 27 27 16
3 24 27 14 15 27
2 5 13 5 5 13
3 25 27 15 30 27
4 26 28 29 31 28
2 5 13 13 13 13
3 14 33 14 15 27
3 18 27 18 18 18
4 19 34 19 21 35
2 6 13 13 13 13
3 15 37 15 30 27
3 20 30 20 20 18
4 21 38 21 39 35
4 22 28 35 35 22
5 23 32 36 40 41

@ICONS
XPM
/* width height num_colors chars_per_pixel */
"31 124 5 1"
/* colors */
"W c #555566"
"T c #999999"
"G c #009900"
"R c #990000"
". c #FFFFFF"
/* wire */
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
/* wire 0 */
"RRRRRRRRRRRR.......RRRRRRRRRRRR"
"RRRRRRRRRR...........RRRRRRRRRR"
"RRRRRRRR...............RRRRRRRR"
"RRRRRRR......RRRRR......RRRRRRR"
"RRRRRR....RRRRRRRRRRR....RRRRRR"
"RRRRR....RRRRRRRRRRRRR....RRRRR"
"RRRRR....RRRRRRRRRRRRR....RRRRR"
"RRRR....RRRRRRRRRRRRR......RRRR"
"RRRR....RRRRRRRRRRRR.......RRRR"
"RRRR....RRRRRRRRRRR........RRRR"
"RRR....RRRRRRRRRRR.....R....RRR"
"RRR....RRRRRRRRRR.....RR....RRR"
"RRR....RRRRRRRRR.....RRR....RRR"
"RRR....RRRRRRRR.....RRRR....RRR"
"RRR....RRRRRRR.....RRRRR....RRR"
"RRR....RRRRRR.....RRRRRR....RRR"
"RRR....RRRRR.....RRRRRRR....RRR"
"RRR....RRRR.....RRRRRRRR....RRR"
"RRR....RRR.....RRRRRRRRR....RRR"
"RRR....RR.....RRRRRRRRRR....RRR"
"RRR....R.....RRRRRRRRRRR....RRR"
"RRRR........RRRRRRRRRRR....RRRR"
"RRRR.......RRRRRRRRRRRR....RRRR"
"RRRR......RRRRRRRRRRRRR....RRRR"
"RRRRR....RRRRRRRRRRRRR....RRRRR"
"RRRRR....RRRRRRRRRRRRR....RRRRR"
"RRRRRR....RRRRRRRRRRR....RRRRRR"
"RRRRRRR......RRRRR......RRRRRRR"
"RRRRRRRR...............RRRRRRRR"
"RRRRRRRRRR...........RRRRRRRRRR"
"RRRRRRRRRRRR.......RRRRRRRRRRRR"
/* wire 1 */
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGG......GGGGGGGGGGGGG"
"GGGGGGGGGGG.......GGGGGGGGGGGGG"
"GGGGGGGGG.........GGGGGGGGGGGGG"
"GGGGGGG...........GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGGGGGGGG.....GGGGGGGGGGGGG"
"GGGGGGG.................GGGGGGG"
"GGGGGGG.................GGGGGGG"
"GGGGGGG.................GGGGGGG"
"GGGGGGG.................GGGGGGG"
/* tail */
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"


XPM
/* width height num_colors chars_per_pixel */
"15 60 5 1"
/* colors */
"W c #555566"
"T c #999999"
"G c #009900"
"R c #990000"
". c #FFFFFF"
/* wire */
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
"WWWWWWWWWWWWWWW"
/* wire 0 */
"RRRRR.....RRRRR"
"RRRR.......RRRR"
"RRR...RRR...RRR"
"RRR..RRRRR..RRR"
"RR..RRRRR....RR"
"RR..RRRR.....RR"
"RR..RRR...R..RR"
"RR..RR...RR..RR"
"RR..R...RRR..RR"
"RR.....RRRR..RR"
"RR....RRRRR..RR"
"RRR..RRRRR..RRR"
"RRR...RRR...RRR"
"RRRR.......RRRR"
"RRRRR.....RRRRR"
/* wire 1 */
"GGGGGG...GGGGGG"
"GGGGG....GGGGGG"
"GGG......GGGGGG"
"GGGGGG...GGGGGG"
"GGGGGG...GGGGGG"
"GGGGGG...GGGGGG"
"GGGGGG...GGGGGG"
"GGGGGG...GGGGGG"
"GGGGGG...GGGGGG"
"GGGGGG...GGGGGG"
"GGGGGG...GGGGGG"
"GGGGGG...GGGGGG"
"GGGGGG...GGGGGG"
"GGG.........GGG"
"GGG.........GGG"
/* tail */
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"
"TTTTTTTTTTTTTTT"


XPM
/* width height num_colors chars_per_pixel */
"7 28 5 1"
/* colors */
"W c #555566"
"T c #999999"
"G c #009900"
"R c #990000"
". c #FFFFFF"
/* wire */
"WWWWWWW"
"WWWWWWW"
"WWWWWWW"
"WWWWWWW"
"WWWWWWW"
"WWWWWWW"
"WWWWWWW"
/* wire 0 */
"RR...RR"
"R.RRR.R"
"R.RR..R"
"R.R.R.R"
"R..RR.R"
"R.RRR.R"
"RR...RR"
/* wire 1 */
"GGG.GGG"
"GG..GGG"
"GGG.GGG"
"GGG.GGG"
"GGG.GGG"
"GGG.GGG"
"GG...GG"
/* tail */
"TTTTTTT"
"TTTTTTT"
"TTTTTTT"
"TTTTTTT"
"TTTTTTT"
"TTTTTTT"
"TTTTTTT"